{
  "name": "sub-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "4.x",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.66.0",
    "typescript": "^5.0.2",
    "unocss": "^0.55.1",
    "vite": "^4.4.5",
    "vite-plugin-qiankun": "^1.0.15",
    "vue-tsc": "^1.8.5"
  }
}
